name = Net-Launchpad-Client
author = Adam Stokes <adamjs@cpan.org>
;version = 0.99
license = Perl_5
copyright_holder = Adam Stokes
copyright_year = 2014

[NextRelease]
filename=Changes
format=%-7v %{yyyy-MM-dd}d
time_zone=UTC

[Git::NextVersion]

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir

[ReadmeAnyFromPod]
[AutoPrereqs]
[Prereqs]
Net::Launchpad = 0
Class::Load = 0
Mojolicious = 0
-phase = test
Test::More = 0
Test::NoTabs = 0
Test::Mojo = 0

[GitHub::Update]
metacpan = 0

[PkgVersion]

[PodWeaver]

[NoTabsTests]
[CheckChangeLog]
[Test::MinimumVersion]
[Test::Portability]
[Test::Synopsis]

[FakeRelease]
