name = Net-Launchpad-Client
author = Adam Stokes <adamjs@cpan.org>
version = 0.99
license = Perl_5
copyright_holder = Adam Stokes
copyright_year = 2014

[MetaResources]
bugtracker.web = https://github.com/battlemidget/Net-Launchpad-Client/issues

[@Git]
tag_format = v%v
tag_message = v%v

[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Run::AfterBuild]
run = perldoc -d README.pod -o pod `ls Net-Launchpad-Client-*/lib/Net/Launchpad/Client.pm`

[Prereqs]
Net::Launchpad = 0
Class::Load = 0
Mojolicious = 0

[GitHub::Update]
metacpan = 0

[PkgVersion]

[NextRelease]
filename=Changes
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[PodWeaver]

;[NoTabsTests]
;[CheckChangeLog]
;[Test::MinimumVersion]
;[Test::Portability]
;[Test::Synopsis]

