name = Net-Launchpad-Client
author = Adam Stokes <adamjs@cpan.org>
license = Perl_5
copyright_holder = Adam Stokes
copyright_year = 2014

[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
[Git::Tag]
[Git::Push]
[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = Makefile.PL
exclude_filename = META.yml
exclude_filename = cpanfile
exclude_filename = Changes

[ChangelogFromGit]
file_name = Changes
[Repository]

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = UploadToCPAN

[AutoPrereqs]
[Prereqs]
Net::Launchpad = 0
Mojolicious = 0
-phase = test
Test::More = 0
Test::NoTabs = 0
Test::Mojo = 0
Test::Kwalitee = 0
Test::Compile = 0

[CPANFile]

[PkgVersion]

[PodWeaver]

[Test::NoTabs]
[CheckChangeLog]
[Test::MinimumVersion]
max_target_perl = 5.14.4
[Test::ReportPrereqs]
[Test::Compile]
[Test::Kwalitee]
[ReadmeMarkdownFromPod]

[CopyFilesFromBuild]
copy = README.mkdn
copy = Makefile.PL
copy = META.yml
copy = cpanfile
copy = Changes

[FakeRelease]